kind: Secret 
apiVersion: v1 
metadata:
  name: udagram-aws-secret 
data:
  # Configuration values can be set as key-value properties
  
  ___INSERT_AWS_CREDENTIALS_FILE__BASE64____: YmpWRzhIcFlEeWRkTWpZYXRNRjlTM1JRcWkvM3NPbFhzdDJwSFZxTw==
  