kind: ConfigMap 
apiVersion: v1 
metadata:
  name: u-env-configmap 
data:
  # Configuration values can be set as key-value properties
  POSTGRES_HOST: mydb-1.cvdsp7vnjqzg.us-east-1.rds.amazonaws.com
  AWS_BUCKET: 054103221139-bucket
  AWS_REGION: us-east-1
  POSTGRES_DB: mydb
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a1fafed802b2a4daf86271d6aa9e9301-1521843914.us-east-1.elb.amazonaws.com
  