kind: Secret 
apiVersion: v1 
metadata:
  name: udagram-env-secret 
type: Opaque
data:
  # Configuration values can be set as key-value properties
  POSTGRES_USERNAME: msdb
  POSTGRES_PASSWORD: 123456789
  JWT_SECRET: testing
  POSTGRES_HOST: msdb.cmyrwkjviydy.us-east-1.rds.amazonaws.com
  AWS_BUCKET: arn:aws:s3:::my-048626210603-bucket
  