kind: ConfigMap 
apiVersion: v1 
metadata:
  name: udagram-configmap 
data:
  # Configuration values can be set as key-value properties
  
  AWS_REGION: us-east-1
  POSTGRES_DB: msdb
  URL: http://localhost:8100
  